module.exports = {
    unAuth: 'AUTHORIZATION FAILED',
    badToken: 'BAD TOKEN',
    badParams: 'INVALID URN PARAMETERS',
    badSchema: 'INVALID SCHEMA',
    expNotFound: 'EXPERIMENT NOT FOUND',
    appNotFound: 'APPLICATION NOT FOUND',
    dsNotFound: 'EXPERIMENT DATA SOURCE NOT FOUND',
    devNotFound: 'EXPERIMENT DEVICE NOT FOUND',
    expsGET: 'EXPERIMENTS RETRIEVED',
    expGET: 'EXPERIMENT RETRIEVED',
    expPOST: 'EXPERIMENT CREATED',
    expPUT: 'EXPERIMENT UPDATED',
    expDEL: 'EXPERIMENT DELETED',
    appsGET: 'APPLICATIONS RETRIEVED',
    appGET: 'APPLICATION RETRIEVED',
    appPOST: 'APPLICATION CREATED',
    appPUT: 'APPLICATION UPDATED',
    appDEL: 'APPLICATION DELETED',
    devsGET: 'DEVICES RETRIEVED',
    devGET: 'DEVICE RETRIEVED',
    devPOST: 'DEVICE CREATED',
    devPUT: 'DEVICE UPDATED',
    devDEL: 'DEVICE DELETED',
    dssGET: 'DATA SOURCES RETRIEVED',
    dsGET: 'DATA SOURCE RETRIEVED',
    dsPOST: 'DATA SOURCE CREATED',
    dsPUT: 'DATA SOURCE UPDATED',
    dsDEL: 'DATA SOURCE DELETED',
    nyi: 'NOT YET IMPLEMENTED',

    textFormat: {
        Reset: '\x1b[0m',
        Bright: '\x1b[1m',
        Dim: '\x1b[2m',
        Underscore: '\x1b[4m',
        Blink: '\x1b[5m',
        Reverse: '\x1b[7m',
        Hidden: '\x1b[8m',
        FgBlack: '\x1b[30m',
        FgRed: '\x1b[31m',
        FgGreen: '\x1b[32m',
        FgYellow: '\x1b[33m',
        FgBlue: '\x1b[34m',
        FgMagenta: '\x1b[35m',
        FgCyan: '\x1b[36m',
        FgWhite: '\x1b[37m',
        BgBlack: '\x1b[40m',
        BgRed: '\x1b[41m',
        BgGreen: '\x1b[42m',
        BgYellow: '\x1b[43m',
        BgBlue: '\x1b[44m',
        BgMagenta: '\x1b[45m',
        BgCyan: '\x1b[46m',
        BgWhite: '\x1b[47m'
    }
};
